# spring

./: HELP.md  README.md  deployment.yml  pom.xml  service.yml
.github/workflows/: workflows.yml
src/main/java/com/kt/edu/firstproject/api/: ArticleApiController.java  FirstApiController.java
src/main/java/com/kt/edu/firstproject/controller/: ArticleController.java  FirstController.java
src/main/java/com/kt/edu/firstproject/dto/: ArticleForm.java
src/main/java/com/kt/edu/firstproject/entity/: Article.java
src/main/java/com/kt/edu/firstproject/repository/: ArticleRepository.java
src/main/java/com/kt/edu/firstproject/service/: ArticleService.java  ArticleServiceTest.java
src/main/resources/static/: hello.html
src/main/resources/templates/articles/: show.mustache
src/main/resources/templates/layouts/: footer.mustache
